.detectionChart {
  color: #303133;

  .chart {
    min-height: calc(100vh - 173px);
  }

  .detectResultCard {
    display: flex;
    box-shadow: 0px 4px 12px rgba(163, 174, 191, 0.2);
    border-radius: 4px;
  }

  .column {
    flex: 1;
    max-width: calc(~'100% - 180px');
  }
}
