###
 # @Description: 
 # @Author: didadida262
 # @Date: 2024-08-26 10:34:32
 # @LastEditors: didadida262
 # @LastEditTime: 2024-09-29 17:16:44
### 
GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV=beta
# REACT_APP_API_BASE_URL=https://beta.api.whitematrixdev.com
# REACT_APP_API_BASE_URL=http://ec2-54-214-144-149.us-west-2.compute.amazonaws.com:8085
REACT_APP_API_BASE_URL=https://chain-threat-awareness-platform-api.whitematrix.io
# REACT_APP_API_BASE_URL=https://localhost:8085


