.Explorer {
  flex: 0 0 238px;
  max-width: 238px;
  min-width: 238px;

  :global {
    .ant-tree-node-content-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .ant-tree-indent {
      display: none;
    }
  }
}
