.LeftMenu {
  :global {
    .ant-menu {
      background-color: transparent;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;

      .ant-menu-item-selected {
        color: #f4ae30;
        background-color: #2d2f4f;
      }
    }

    .ant-menu-inline {
      color: #fff;
      border: none;
    }

    .ant-menu-item:hover {
      color: #fff;
      background-color: #2d2f4f;
    }

    .ant-menu-submenu-inline {
      color: #fff;

      .ant-menu-submenu-title:hover {
        color: #fff;
      }

      .ant-menu-submenu-arrow {
        color: #fff;
      }

      &:hover {
        .ant-menu-submenu-arrow {
          color: #fff;
        }
      }
    }
  }
}
