.Header {
  background-color: #32355a;
  line-height: 21px !important;
  padding: 21px 24px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .search {
    background-color: #edf1f9;
    border-radius: 23px;
    max-width: 400px;
    margin-left: 43px;

    input {
      background-color: #edf1f9;
    }
  }
}
