.Explorer {
  width: 250px;
  max-width: 250px;
  min-width: 250px;

  :global {
    .ant-tree-node-content-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    // .ant-tree-indent {
    //   display: none;
    // }

    // .ant-tree-switcher-noop {
    //   width: 19px;
    // }

    .ant-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
      line-height: 18px;
      vertical-align: middle;
    }
  }
}
