.TransactionGraph {
  color: #303133;

  .input {
    background: #fefeff;
    border: 1px solid #dce8f9;
    border-left: none;
  }

  .dataPicker {
    background: #fefeff;
    border: 1px solid #dce8f9;
    border-radius: 2px;
  }

  .transactionDataContainer {
    height: calc(100vh - 11.875rem);
  }

  :global {
    .ant-select-selector {
      border-color: #dce8f9 !important;
    }
  }
}
