@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

body {
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: 'Alibaba PuHuiTi';
}

::selection {
  background: #2c2a27;
}
